[DISPLAY]
# Window dimensions in pixels
width = 1000
height = 562

# Frame rate in frames per second
frame rate = 30

# Display colors (must be a recognized key in pygame/colordict.py)
background color = black
foreground color = white

[GAME]
initial lives = 3
asteroids count = 3
asteroid fragments count = 2

# Ship respawn period in seconds
respawn period = 3

[SHIP]
# Ship dimensions in pixels
length = 30
width = 30
edge width = 2

# Ship acceleration values pixels /second**2 and radians / second**2
linear acceleration = 100
angular acceleration = 6.283185307179586

# Reloading period in seconds
reload period = 1

[BULLET]
# Bullet dimensions in pixels
diameter = 5

# Muzzle speed in pixels / second
muzzle speed = 100

# Lifespan in seconds
lifespan = 5

[ASTEROID]
# Diameter and display dimensions in pixels
minimum diameter = 30
median diameter = 60
edge width = 2

# Velocities in pixels / second
minimum speed = 0
median speed = 50

# Fraction of an asteroid's area that survives an explosion
area ratio = 0.75

# Ratio of system energy after an explosion to system energy prior
energy ratio = 1.1

[HUD]
font height = 32
glyph scale = 1
